//@version=5
indicator(title="ZmHe_MA_BOL_DM9", shorttitle="ZmHe", overlay=true, timeframe="", timeframe_gaps=true)

//7MAs
plot(ta.sma(close, 5), color=color.blue, title="MA5", offset=0)
plot(ta.sma(close, 8), color=color.orange, title="MA8", offset=0)
plot(ta.sma(close, 13), color=color.red, title="MA13", offset=0)
plot(ta.sma(close, 21), color=color.yellow, title="MA21", offset=0)
plot(ta.sma(close, 34), color=color.green, title="MA34", offset=0)
plot(ta.sma(close, 55), color=color.purple, title="MA55", offset=0)
plot(ta.sma(close, 89), color=color.black, title="MA89", offset=0)


//Bolling Bands
length = input.int(20, minval=1)
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
basis = ta.sma(src, length)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input.int(0, title="Offset", minval = -500, maxval = 500)
plot(basis, "Basis", color=#872323, offset = offset)
p1 = plot(upper, "Upper", color=color.teal, offset = offset)
p2 = plot(lower, "Lower", color=color.teal, offset = offset)
fill(p1, p2, title = "Background", color=color.new(#198787, transp=95))


//Demark9
transp=input(30,title="transp")
Numbers=input(true,title="DM numbers")
SR=input(true,title="Support and Resistance")
Barcolor=input(true,title="Bar Color")
DMU=input.color(color.green,title="DM UP")
DMD=input.color(color.red,title="DM Down")
TD=0
TS=0
TD := close > close[4] ?nz(TD[1])+1:0
TS := close < close[4] ?nz(TS[1])+1:0

TDUp = TD - ta.valuewhen(TD < TD[1], TD , 1 )
TDDn = TS - ta.valuewhen(TS < TS[1], TS , 1 )
//plotshape(Numbers?(TDUp==1?true:na):na,style=shape.triangledown,text="1",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
//plotshape(Numbers?(TDUp==2?true:na):na,style=shape.triangledown,text="2",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
//plotshape(Numbers?(TDUp==3?true:na):na,style=shape.triangledown,text="3",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
//plotshape(Numbers?(TDUp==4?true:na):na,style=shape.triangledown,text="4",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
//plotshape(Numbers?(TDUp==5?true:na):na,style=shape.triangledown,text="5",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
//plotshape(Numbers?(TDUp==6?true:na):na,style=shape.triangledown,text="6",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
plotshape(Numbers?(TDUp==7?true:na):na,style=shape.triangledown,text="7",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
plotshape(Numbers?(TDUp==8?true:na):na,style=shape.triangledown,text="8",textcolor=DMU,color=color.new(DMU,transp),location=location.abovebar)
plotshape(Numbers?(TDUp==9?true:na):na,style=shape.triangledown,text="9",textcolor=DMU,color=color.new(DMU,0),location=location.abovebar)

//plotshape(Numbers?(TDDn==1?true:na):na,style=shape.triangleup,text="1",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
//plotshape(Numbers?(TDDn==2?true:na):na,style=shape.triangleup,text="2",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
//plotshape(Numbers?(TDDn==3?true:na):na,style=shape.triangleup,text="3",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
//plotshape(Numbers?(TDDn==4?true:na):na,style=shape.triangleup,text="4",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
//plotshape(Numbers?(TDDn==5?true:na):na,style=shape.triangleup,text="5",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
//plotshape(Numbers?(TDDn==6?true:na):na,style=shape.triangleup,text="6",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
plotshape(Numbers?(TDDn==7?true:na):na,style=shape.triangleup,text="7",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
plotshape(Numbers?(TDDn==8?true:na):na,style=shape.triangleup,text="8",textcolor=DMD,color=color.new(DMD,transp),location=location.belowbar)
plotshape(Numbers?(TDDn==9?true:na):na,style=shape.triangleup,text="9",textcolor=DMD,color=color.new(DMD,0),location=location.belowbar)


// S/R Code By johan.gradin
//------------//
// Sell Setup //
//------------//
priceflip = ta.barssince(close<close[4])
sellsetup = close>close[4] and priceflip
sell = sellsetup and ta.barssince(priceflip!=9)
sellovershoot = sellsetup and ta.barssince(priceflip!=13)
sellovershoot1 = sellsetup and ta.barssince(priceflip!=14)
sellovershoot2 = sellsetup and ta.barssince(priceflip!=15)
sellovershoot3 = sellsetup and ta.barssince(priceflip!=16)

//----------//
// Buy setup//
//----------//
priceflip1 = ta.barssince(close>close[4])
buysetup = close<close[4] and priceflip1
buy = buysetup and ta.barssince(priceflip1!=9)
buyovershoot = ta.barssince(priceflip1!=13) and buysetup
buyovershoot1 = ta.barssince(priceflip1!=14) and buysetup
buyovershoot2 = ta.barssince(priceflip1!=15) and buysetup
buyovershoot3 = ta.barssince(priceflip1!=16) and buysetup

//----------//
// TD lines //
//----------//
TDbuyh = ta.valuewhen(buy,high,0)
TDbuyl = ta.valuewhen(buy,low,0)
TDsellh = ta.valuewhen(sell,high,0)
TDselll = ta.valuewhen(sell,low,0)

//----------//
//   Plots  //
//----------//

plot(SR?(TDbuyh ? TDbuyl: na):na,style=plot.style_circles, linewidth=1, color=color.red)
plot(SR?(TDselll ? TDsellh : na):na,style=plot.style_circles, linewidth=1, color=color.lime)
barcolor(Barcolor?(sell? #FF0000 : buy? #00FF00 : sellovershoot? #FF66A3 : sellovershoot1? #FF3385 : sellovershoot2? #FF0066 : sellovershoot3? #CC0052 : buyovershoot? #D6FF5C : buyovershoot1? #D1FF47 : buyovershoot2? #B8E62E : buyovershoot3? #8FB224 : na):na)

//MCC_Triangle, 三角突破
num_bars = input.int(defval = 2, title="#bars")

// close大于之前三根的最高点 或小于之前三根的最低点
highest = ta.highest(high, num_bars + 1)[1]
lowest  = ta.lowest(low, num_bars + 1)[1]

close_higher = close > highest
close_lower = close < lowest
plotshape(close_higher, style=shape.arrowdown, color=color.green, location=location.abovebar,size="normal")
plotshape(close_lower, style=shape.arrowup, color=color.red, location=location.belowbar,size="normal")


